{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=payderpay;Username=postgres;Password=postgres"
  },
  "ExternalServices": {
    "MockApiBaseUrl": "http://localhost:5270"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "example-user",
    "Password": "example-password",
    "EnableSsl": true,
    "FromEmail": "noreply@payderpay.com",
    "FromName": "PayderPay"
  },
  "ReminderJob": {
    "Enabled": true,
    "IntervalMinutes": 60,
    "LeadDays": 3
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5141"
    ]
  },
  "Jwt": {
    "Issuer": "PayderPay",
    "Audience": "PayderPay.Clients",
    "SigningKey": "REPLACE_WITH_A_STRONG_RANDOM_SIGNING_KEY_AT_LEAST_32_CHARS_LONG",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
